<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>作品一覧</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/list.css">
</head>

<body>

<header>
<div id="menu">

<div id="top">
<a href="index.html"><img src="img/top_n.png"/></a>
</div>
<div id="profile">
<a href="profile.html"><img src="img/profile_n.png"/></a>
</div>
<div id="list">
<a href="list.html"><img src="img/list_h.png"/></a>
</div>

</div>
</header>


<h1>TCA在学中</h1>
<div class="gameList">

<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="Wall Move"/>
  	<figcaption>
    	<div class="heading">
      		<h3>Wall Move</h3>
    	</div>
    	<p>2Dワイヤーアクションゲーム</p>
  	</figcaption>
  	<a href="wallmove.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="Silver Bullet VR"/>
  <figcaption>
    <div class="heading">
      <h3>Silver Bullet VR</h3>
    </div>
    <p>VR空間に頭の動きだけで弾を避けるゲーム</p>
  </figcaption>
  <a href="silverbullet.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="Flying Bullet VR"/>
  <figcaption>
    <div class="heading">
      <h3>Flying Bullet VR</h3>
    </div>
    <p>VR空間に弾の視点で標的を狙うゲーム</p>
  </figcaption>
  <a href="flyingbullet.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="Dxlib Mario"/>
  <figcaption>
    <div class="heading">
      <h3>Dxlib Mario</h3>
    </div>
    <p>自作2Dゲームエンジンでマリオ一面を作った</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="闇中の光"/>
  <figcaption>
    <div class="heading">
      <h3>闇中の光</h3>
    </div>
    <p>3Dアクションゲーム</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>

</div>

<h1>TCA入学前</h1>

<div class="gameList">

<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="Liberally Pinball"/>
  <figcaption>
    <div class="heading">
      <h3>Liberally Pinball</h3>
    </div>
    <p>横だけではなく、範囲内自由に動くピンボールゲーム</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="touhouARC"/>
  <figcaption>
    <div class="heading">
      <h3>東方ARC</h3>
    </div>
    <p>東方projectを模写した2Dシューティングゲーム</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="SuperWar"/>
  <figcaption>
    <div class="heading">
      <h3>SuperWar</h3>
    </div>
    <p>スーパーロボット大戦を模写した戦略シミュレーションゲーム</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="morgh"/>
  <figcaption>
    <div class="heading">
      <h3>morgh</h3>
    </div>
    <p>morgh</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="compression"/>
  <figcaption>
    <div class="heading">
      <h3>compression</h3>
    </div>
    <p>compression</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>
<div class="game">
<figure>
	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="VROS"/>
  <figcaption>
    <div class="heading">
      <h3>VROS</h3>
    </div>
    <p>VROS</p>
  </figcaption>
  <a href="touhouARC.html"></a>
</figure>
<p class="cat">ゲーム</p>
</div>

</div>

</body>
</html>