<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Silver Bullet VR</title>

<link rel="stylesheet" href="css/style.css">
<link type="text/css" href="./css/shadowbox.css" rel="stylesheet" media="all">
<link type="text/css" href="./css/simon.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="./css/swiper.min.css">
<meta name="viewport" content="width=device-width">
<style>
    .swiper-container {
        width: 100%;
        height: 200px;
        margin: 50px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
        text-align: center;
        line-height: 300px;
    }
</style>
<script type="text/javascript" src="./js/shadowbox.js"></script>
<script type="text/javascript">  
Shadowbox.init({
overlayOpacity: 0.8,
  slideshowDelay: 5,
  continuous: true,
  language: "en",
  animateFade: true,
});
</script>
</head>

<body>

<header>
<div id="menu">

<div id="top">
<a href="index.html"><img src="img/top_n.png"/></a>
</div>
<div id="profile">
<a href="profile.html"><img src="img/profile_n.png"/></a>
</div>
<div id="list">
<a href="list.html"><img src="img/list_n.png"/></a>
</div>

</div>
</header>

<h1>Silver Bullet VR</h1>

<p>【紹介】近年話題になった「VR」の装置を使い、仮想空間で「マトリックス」みたいに襲ってくる弾を避けるゲームです。弾の弾道は見えるように作っていて（予測線）、時間差を計算しつつ、弾をすり抜ける緊張感が味わえます。</p>

<p>【ジャンル】VRアクションゲーム</p>
<p>【言語、ツール】C#, Unity, Visual Studio、Oculus Rift</p>
<p>【チーム構成】プログラマー1名、プランナー1名</p>
<p>【工夫した点】
<ul>
	<li>VRゲームでは今までのゲームと違い、3D世界に入り込むような体感があり、ゲームの操作方法も新しく考える必要があります。そしてもっとも気になる「VR酔い」の問題はとても重要です。いろいろを考えて、試行錯誤をし、最後に頭の動きだけで弾を避けるようにしました。UIと説明を補助にして、初めてもすぐに上手に遊べます。「VR酔い」は全くなく、いい体験に出来上がりました。</li>
	<li>予測線（弾の弾道）はプレイヤーにこのゲームを理解するための重要な点で、緊張感の元でもあります。ですので、その表示方法を出来る限り分かり安く、これを見って弾に当たるかどうかを分かれるように作りました。</li>
	<li>刺激感を得るために、弾の速度、時間差結構重要になり、プレイヤーは動くため、弾道はプレイヤーの反応を予測必要もあります。そして予測線を利用して、画面のインパクトもなり、ゲームの面白さが生まれます。</li>
</ul></p>
<p>【実績】このゲームは2016　東京ゲームショウで展示になり、客からの評価も高く、一度遊んた客は友たちを連れてまた来ることもありました。</p>

<div class="swiper-container">
        <div class="swiper-scrollbar"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-history="Slide 1">
			<a href="img/list_h.png" rel="shadowbox" title="タイトル"><img src="img/list_h.png"></a>
			</div>
            <div class="swiper-slide" data-history="Slide 2">
			<a rel="shadowbox;player=iframe" href="https://www.youtube.com/embed/YrxV762q0Yo"><iframe src="https://www.youtube.com/embed/YrxV762q0Yo"></iframe></a>
			</div>
            <div class="swiper-slide" data-history="Slide 3">
			<a rel="shadowbox;player=iframe" href="https://www.youtube.com/embed/YrxV762q0Yo"><img src="./img/icon.png" alt="arc"></a>
			</div>
            <div class="swiper-slide" data-history="Slide 4">Slide 4</div>
            <div class="swiper-slide" data-history="Slide 5">Slide 5</div>
            <div class="swiper-slide" data-history="Slide 6">Slide 6</div>
            <div class="swiper-slide" data-history="Slide 7">Slide 7</div>
            <div class="swiper-slide" data-history="Slide 8">Slide 8</div>
            <div class="swiper-slide" data-history="Slide 9">Slide 9</div>
            <div class="swiper-slide" data-history="Slide 10">Slide 10</div>
        </div>
        
    </div>
	
    <script src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 50,
            slidesPerView: 5,
            centeredSlides: false,
            slideToClickedSlide: false,
            grabCursor: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            scrollbar: '.swiper-scrollbar',
            history: 'slide',
        });
    </script>
</body>

</html>